{
    "target": "esp32s3",
    "builds": [
        {
            "name": "fbt-esp32s3",
            "sdkconfig_append": [
                "CONFIG_IOT_PROTOCOL_MCP=y",
                "CONFIG_UART_ISR_IN_IRAM=y"
            ]
        }
    ]
}
